<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .container{
        position: relative;
      }
      div{
        width: 200px;
        height: 200px;
        /* border:1px solid black; */
      }
  
      .blue{
        background-color: blue;
        position:absolute;
        padding:5px;
        top:20px;
        left:20px;
        z-index: 2;

      }
      .green{
        background-color: green;
        position: absolute;
        top:30px;
        left:30px;
        z-index:5 ;

      }
      .brown{
        background-color: brown;
        position: absolute;
        top:60px;
        left:60px;
        z-index: 3;
      }
    </style>
</head>
<body>
<div class="container">
  

  </div>
  <div class="blue">
    <div class="green">

    </div>
  </div>
  <div class="brown">

  </div>
</div>

  

<script  src="./36.js">
  
</script>
</body>
</html>